In [21]:
import pandas as pd
import hashlib
from datetime import datetime, timedelta
import fuzzy
import re #regular expressions
soundex = fuzzy.Soundex(4)

## Load Patient Data

In [2]:
df_patient = pd.read_csv('Patient Matching Data.csv')

In [3]:
df_patient

,GroupID,PatientID,Patient Acct #,First Name,MI,Last Name,Date of Birth,Sex,Current Street 1,Current Street 2,...,Current State,Current Zip Code,Previous First Name,Previous MI,Previous Last Name,Previous Street 1,Previous Street 2,Previous City,Previous State,Previous Zip Code
0,1,1,247028705-7,Sutton,J,Power,9/20/1945,Male,1858 Sullivan Parkway,NaN,...,California,93726.0,NaN,NaN,NaN,2 Erie Crossing,Apt 9,Mount Vernon,New York,10557.0
1,1,2,NaN,Suttin,James,Power,9/21/1945,Male,1859 Sullivan Parkway,#2,...,California,93726.0,NaN,NaN,NaN,2 Erie Crossing,Apartment # 9,Mount Vernon,New York,10557.0
2,1,3,247028705-7,Sutton,J,Power,9/20/1945,Male,1858 Sullivan Parkway,NaN,...,CA,93726.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,4,NaN,Sutton,NaN,Power,9/20/1954,Male,1858 Sullivan Parkway,NaN,...,California,93726.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,5,NaN,SUTTON,NaN,POWER,9/20/1954,Male,1858 SULLIVAN PKWAY,APT 2,...,California,93726.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,61,197,NaN,Bill,NaN,Smith,5/16/1972,Male,16595 City View Lane,NaN,...,WA,98684.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,62,198,NaN,Bill,NaN,Smith,5/16/1972,Male,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,63,199,NaN,Sarah,NaN,Field,3/17/2010,Female,9850 Kelso Road,NaN,...,WA,98626.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,64,200,NaN,Sara,NaN,Field,3/17/2010,Female,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,65,201,NaN,Sara,NaN,Field,3/17/2010,Female,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
def convert_date_string(x):
    try:
        parsed_date = datetime.strptime(x['Date of Birth'], '%m/%d/%Y')
        x['dob_string'] = str(parsed_date.strftime('%Y%m%d'))
        return x
    except:
        bad_row = x['Date of Birth']
        bad_row_splits = bad_row.split('/')
        x['dob_string'] = bad_row_splits[2] + bad_row_splits[1] + bad_row_splits[0]
        return x

def clean_date_data(df):
    return df.apply(convert_date_string, axis=1)

df_patient = clean_date_data(df_patient)

In [5]:
def clean_sex_data(df):
    df['Sex'].fillna('U', inplace = True)
    df['Sex'].replace('Male', 'M', inplace = True)
    df['Sex'].replace('Female', 'F', inplace = True)

def fill_empty_name_data(df):
    df['First Name'].fillna('', inplace=True)
    df['Last Name'].fillna('', inplace=True)

clean_sex_data(df_patient)
fill_empty_name_data(df_patient)

In [36]:
def normalize_patient_first_and_last_names(df):
    df['rnaFirstName'] = df['First Name'].str.replace('[^a-zA-Z]', '').str.lower()
    df['rnaLastName'] = df['Last Name'].str.replace('[^a-zA-Z]', '').str.lower()

normalize_patient_first_and_last_names(df_patient)

In [7]:
def full_name_hash(first_name, last_name, gender, dob):
    SALT = 'OATEST'
    hasher = hashlib.sha1()
    hasher.update('{}{}~{}{}'.format(SALT, dob, gender, first_name).encode('utf-8'))
    return '{}~{}'.format(hasher.hexdigest(), last_name)

def partial_hash(first_name, last_name, gender, dob):
    # first three of first and last name
    first_name = first_name[:3] if len(first_name) >= 3 else 'X' * (3 - len(first_name)) + first_name
    last_name = last_name[:3] if len(last_name) >= 3 else 'X' * (3 - len(last_name)) + last_name 
    SALT = 'OATEST'
    hasher = hashlib.sha1()
    hasher.update('{}{}~{}{}'.format(SALT, dob, gender, first_name).encode('utf-8'))
    return '{}~{}'.format(hasher.hexdigest(), last_name)

def df_full_name_hash(x):
    return full_name_hash(x['First Name'], x['Last Name'], x['Sex'], x['dob_string'])

def df_partial_hash(x):
    return partial_hash(x['First Name'], x['Last Name'], x['Sex'], x['dob_string'])

def create_hash_tokens(df):
    df['full_name_hash'] = df.apply(df_full_name_hash, axis=1)
    df['partial_name_hash'] = df.apply(df_partial_hash, axis=1)
    
create_hash_tokens(df_patient)

Power
Power
Power
Power
POWER
Powers
Powers
Trayton
Trayton
Trayton
Trayton
Trayton
Trayton
Bibb
Bibb
Buddock
Buddock
Buddock
Buddock
Buddock
Windless
Windless
Windles
MacDonnell
McDonnell
MacDonel
Biasini
Bisini
Steinson
Steiinson
Skirvan
Skirvanne
Skiirvane
Skirvane
Willder
Wild
Hawkshaw
Delamere
Delamere
Delamere
Delmar
Gammade
Gammade
Gamade
Gammade
Rutigliano
Rutigliano
Steer
Steer
Steer
Steer
Mandifield
Mandifield
Mandifield
Mandifield
Mandfield
Coslett
Coslett
Coslett
Coslett
Coslett
Purton
Purtun
Purtin
Purten
Purton
Purton
Purton
Purton
Stopper
Stopper
Stopper
Stopper
Stopper
Stopper
Stoper
Stopper
Stopper
Lygoe
Lygoe
Lygoe
Lygoe
Lygoe
Lygoe
Lygoe
Lygoe
Beevers
Beevers
Beavers
Beevers
Beevers
Beevers
Beevers
Beevers
Vanini
Vanini
Vanini
Vanini
Vanini
Vanini
Vanini
Vannini
MacGray
MacGray
MacGray
MacGrey
MacGray
McGray
Fairclough
Fairclough
Fairclow
Fairclough
Faircough
Fairclough
Hartles
Heartles
Hartless
Hartles
Hartles
Hartles
Hartles
Badman
Badman
Badman
Badmann
Bedmen
Badman
Badman
Badman
Browne
Brown
Browne
Browne
Browne
Browne
Brown
Brownie
Wrixon
Wixon
Wrixon
Wrixon
Wrixon
Wrixen
Wrixon
Wrizon
Wrixon
Gatenby
Gatenby
Gatenbie
Gatenby
Kordt
Kordt
Kordt
Kort
Dovydenas
Dovydenas

Dovydenas
Cockcroft
Cockcroft
Cockcroft
Meggison
Hastings
Meggison
Megison
Meggison
Matuskiewicz
Matsukiwicks
Keig
Keig
Keig
Lockie
Lockee
Locki
Lockie
Dake
Dake
Drake
Pybus
Pybus
P
Piebus
Pybus
Burnyeat
Burnyeat
Burniet
Vu
Vu
Vue
Vu
Fry
Fry
Frye
Fry
Jones
Jones
Smith
Smith
Field
Field
Field

In [8]:
df_patient

,GroupID,PatientID,Patient Acct #,First Name,MI,Last Name,Date of Birth,Sex,Current Street 1,Current Street 2,...,Previous Street 1,Previous Street 2,Previous City,Previous State,Previous Zip Code,dob_string,rnaFirstName,rnaLastName,full_name_hash,partial_name_hash
0,1,1,247028705-7,Sutton,J,Power,9/20/1945,M,1858 Sullivan Parkway,NaN,...,2 Erie Crossing,Apt 9,Mount Vernon,New York,10557.0,19450920,sutton,power,f513a340f370e0d1e213cbe5a7e030f3c3729928~Power,8904f84c4af7db2bba24968b9628c21a678941bb~Pow
1,1,2,NaN,Suttin,James,Power,9/21/1945,M,1859 Sullivan Parkway,#2,...,2 Erie Crossing,Apartment # 9,Mount Vernon,New York,10557.0,19450921,suttin,power,cb4eb0277fecfbdee00d5951d5e4e4f1cabbe283~Power,4e82ecca5923b548d8f4e9583e378401046302b4~Pow
2,1,3,247028705-7,Sutton,J,Power,9/20/1945,M,1858 Sullivan Parkway,NaN,...,NaN,NaN,NaN,NaN,NaN,19450920,sutton,power,f513a340f370e0d1e213cbe5a7e030f3c3729928~Power,8904f84c4af7db2bba24968b9628c21a678941bb~Pow
3,1,4,NaN,Sutton,NaN,Power,9/20/1954,M,1858 Sullivan Parkway,NaN,...,NaN,NaN,NaN,NaN,NaN,19540920,sutton,power,d31c28f50fed0591d910c358b3d1fa93b05f49e0~Power,944a54f27ba70e232d8ed8c541e5af2df06d2dc1~Pow
4,1,5,NaN,SUTTON,NaN,POWER,9/20/1954,M,1858 SULLIVAN PKWAY,APT 2,...,NaN,NaN,NaN,NaN,NaN,19540920,sutton,power,63fae202660839596baf56a46c6396dbd629705b~POWER,73cdae46281d17b0df93453d065f05a419f85cb2~POW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,61,197,NaN,Bill,NaN,Smith,5/16/1972,M,16595 City View Lane,NaN,...,NaN,NaN,NaN,NaN,NaN,19720516,bill,smith,4c04d8977da3a043584cd6190536d8f576e6b9b2~Smith,12ac8663b465bc1eabfd52456161e3587a332fc1~Smi
197,62,198,NaN,Bill,NaN,Smith,5/16/1972,M,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,19720516,bill,smith,4c04d8977da3a043584cd6190536d8f576e6b9b2~Smith,12ac8663b465bc1eabfd52456161e3587a332fc1~Smi
198,63,199,NaN,Sarah,NaN,Field,3/17/2010,F,9850 Kelso Road,NaN,...,NaN,NaN,NaN,NaN,NaN,20100317,sarah,field,caf30d9710cf2852506b6752a27a3c84e5180271~Field,c0d4a6a68381657e4b4ab1a7abde60cbb1358e48~Fie
199,64,200,NaN,Sara,NaN,Field,3/17/2010,F,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,20100317,sara,field,10d69a413a0841682292498fceef1edf6498641e~Field,c0d4a6a68381657e4b4ab1a7abde60cbb1358e48~Fie
200,65,201,NaN,Sara,NaN,Field,3/17/2010,F,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,20100317,sara,field,10d69a413a0841682292498fceef1edf6498641e~Field,c0d4a6a68381657e4b4ab1a7abde60cbb1358e48~Fie

In [54]:
def findConfidenceLevel(first_name1, last_name1, rna_first_name1, rna_last_name1, first_name2, last_name2, rna_first_name2, rna_last_name2):
    if rna_first_name1 == rna_first_name2 and rna_last_name1 == rna_last_name2:
        return 100
    elif rna_last_name1 == rna_last_name2 and rna_first_name1[:4] == rna_first_name2[:4]:
        return 90
    elif rna_last_name1 == rna_last_name2:
        return 85
    elif rna_last_name1[0:5] == rna_last_name2[0:5] and rna_first_name1[:4] == rna_first_name2[:4]:
        return 80
    elif soundex(last_name1) == soundex(last_name2) and soundex(first_name1) == soundex(first_name2):
        return 79
    elif soundex(rna_last_name1) == soundex(rna_last_name2) and soundex(rna_first_name1) == soundex(rna_first_name2):
        return 77
    elif rna_first_name1 == rna_first_name2 and soundex(rna_last_name1[:4]) == soundex(rna_last_name2[:4]):
        return 76
    elif rna_first_name1 == rna_first_name2:
        return 60
    else:
        return 50
    
def findConfidenceLevel2(first_name1, last_name1, rna_first_name1, rna_last_name1, first_name2, last_name2, rna_first_name2, rna_last_name2):   
    if rna_first_name1 == rna_first_name2 and rna_last_name1 == rna_last_name2:
        return 100
    elif rna_last_name1 == rna_last_name2 and rna_first_name1[:4] == rna_first_name2[:4]:
        return 90
    elif rna_last_name1 == rna_last_name2 and soundex(first_name1) == soundex(first_name2):
        return 85
    elif rna_last_name1[0:5] == rna_last_name2[0:5] and rna_first_name1[:4] == rna_first_name2[:4]:
        return 80
    elif soundex(last_name1) == soundex(last_name2) and soundex(first_name1) == soundex(first_name2):
        return 79
    elif soundex(rna_last_name1) == soundex(rna_last_name2) and soundex(rna_first_name1) == soundex(rna_first_name2):
        return 77
    elif rna_first_name1 == rna_first_name2 and soundex(rna_last_name1[:4]) == soundex(rna_last_name2[:4]):
        return 76
    elif rna_last_name1 == rna_last_name2:
        return 75
    elif rna_first_name1 == rna_first_name2:
        return 60
    else:
        return 50

In [55]:
def generate_confidence_df(confidence_type, confidence_func, df):
    confidences = dict()
    i = 0
    for index1, row1 in df.iterrows():
        for index2, row2 in df.iterrows():
            confidences[i] = {
                'index1': index1,
                'index2': index2,
                'confidence': confidence_func(
                    row1['First Name'],
                    row1['Last Name'],
                    row1['rnaFirstName'],
                    row1['rnaLastName'],
                    row2['First Name'],
                    row2['Last Name'],
                    row2['rnaFirstName'],
                    row2['rnaLastName']
                ),
                'confidence_type': confidence_type,
            }
            i += 1
    return pd.DataFrame.from_dict(confidences, orient='index')

In [56]:
generate_confidence_df(1, findConfidenceLevel, df_patient)

       index1  index2  confidence  confidence_type
0           0       0         100                1
1           0       1          90                1
2           0       2         100                1
3           0       3         100                1
4           0       4         100                1
...       ...     ...         ...              ...
40396     200     196          50                1
40397     200     197          50                1
40398     200     198          90                1
40399     200     199         100                1
40400     200     200         100                1

[40401 rows x 4 columns]

In [57]:
generate_confidence_df(2, findConfidenceLevel2, df_patient)

       index1  index2  confidence  confidence_type
0           0       0         100                2
1           0       1          90                2
2           0       2         100                2
3           0       3         100                2
4           0       4         100                2
...       ...     ...         ...              ...
40396     200     196          50                2
40397     200     197          50                2
40398     200     198          90                2
40399     200     199         100                2
40400     200     200         100                2

[40401 rows x 4 columns]

In [58]:
df_external = pd.read_csv('A-C.csv')

In [59]:
df_external = df_external.rename(columns={
    'LAST': 'Last Name',
    'FIRST': 'First Name',
    'DOB': 'Date of Birth',
    'GENDER': 'Sex'
})
df_external = df_external.dropna(subset=['Date of Birth'])
df_external['First Name'].fillna('XXXXXXXXXXX', inplace=True)
df_external['Last Name'].fillna('XXXXXXXXXXX', inplace=True)
df_external

,EnterpriseID,Last Name,First Name,MIDDLE,SUFFIX,Date of Birth,Sex,SSN,ADDRESS1,ADDRESS2,ZIP,MOTHERS_MAIDEN_NAME,MRN,CITY,STATE,PHONE,PHONE2,EMAIL,ALIAS
0,14065387,AABERG,KATHERINE,NaN,NaN,8476.0,FEMALE,892-39-5115,1414 HAZEN ST,NaN,11370,NaN,NaN,FLUSHING,NY,347-984-6839,NaN,NaN,NaN
1,12847713,AABY,PATSY,NaN,NaN,12222.0,FEMALE,NaN,1621 UN ST,1E,11213,NaN,4723376.0,BROOKLYN,NY,917-130-8285,NaN,NaN,NaN
2,12263824,AACANC,XXXXXXXXXXX,NaN,NaN,31887.0,MALE,843-26-7213,9427 KINGS HWY,6F,11223,NaN,NaN,BROOKLYN,NY,201-531-2857,NaN,NaN,AACANC
3,14781139,AADAHLGEBERT,ARLEEN,NaN,NaN,16007.0,FEMALE,NaN,620 TRINITY AVE,D16,10455,NaN,NaN,BRONX,NY,732-950-2944,NaN,AAADAHLGEBERT@AMGGT.COM,NaN
4,15616535,AADDAT,PIERCE,RALPH,NaN,14730.0,M,NaN,1155 MORRISON AVENUE,1E,10472,NaN,4859518.0,BRONX,NY,NaN,NaN,NaN,PIERCE RALPH AADDAT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196490,12447853,CZYSCON,SHANNON,NaN,NaN,18179.0,FEMALE,812-24-6328,3 OCEAN AVENUE,NaN,11772,NaN,NaN,PATCHOGUE,NY,518-460-9156,NaN,NaN,NaN
196491,13600635,CZYSZ,HENRY,DARRELL,NaN,26035.0,MALE,872-17-6977,124 WEST 96TH ST,2C,10024,NaN,NaN,NEW YORK,NY,848-490-7489,NaN,NaN,NaN
196492,14218241,CZYZ,JESSICA,NaN,NaN,8053.0,FEMALE,808-43-6773,145 GRAND ST,27,11211,NaN,NaN,BROOKLYN,NY,959-221-6595,NaN,JCZYZ@AMGGT.COM,NaN
196493,12504505,CZYZAK,CATHERINE,NaN,NaN,22540.0,FEMALE,868-65-0544,31 SERENE PLACE,NaN,11788,NaN,4162734.0,HAUPPAUGE,NY,518-984-4654,NaN,NaN,NaN
196494,12824437,CZYZEWSKI,JOSHUA,PHILLIP,NaN,9190.0,MALE,842-27-8467,400 E 30TH ST,NaN,10016,NaN,3514194.0,NEW YORK,NY,845-860-4945,NaN,NaN,NaN

In [60]:
def serial_date_to_string(srl_no):
    new_date = datetime(1970,1,1,0,0) + timedelta(srl_no - 1)
    return new_date.strftime("%Y%m%d")

df_external['dob_string'] = df_external['Date of Birth'].apply(lambda x: serial_date_to_string(x))

In [61]:
def clean_gender_data(df):
    df_external['Sex'].fillna('U', inplace=True)
    df_external['Sex'] = df_external['Sex'].apply(lambda x: x[0])

clean_gender_data(df_external)

In [62]:
normalize_patient_first_and_last_names(df_external)

In [63]:
generate_confidence_df(2, findConfidenceLevel2, df_external)

KeyboardInterrupt: